%Sobel Operator
clear all;
clc;
a=imread('coins.png');
f=double(a);
[r c]=size(a);
w2=[-1,-2,-1 ; 0,0,0 ;1,2,1];
w=[-1,0,1 ; -2,0,2 ;-1,0,1];
for x=2:1:r-1
    for y=2:1:c-1
        a1(x,y)=[w(1)*f(x-1, y-1) + w(2)*f(x-1, y) + w(3)*f(x-1, y+1) + w(4)*f(x, y-1) + w(5)*f(x, y) + w(6)*f(x, y+1) + w(7)*f(x+1, y+1) + w(8)*f(x+1, y) + w(9)*f(x+1, y+1)];
        a2(x,y)=[w2(1)*f(x-1, y-1) + w2(2)*f(x-1, y) + w2(3)*f(x-1, y+1) + w2(4)*f(x, y-1) + w2(5)*f(x, y) + w2(6)*f(x, y+1) + w2(7)*f(x+1, y+1) + w2(8)*f(x+1, y) + w2(9)*f(x+1, y+1)];
    end
end
a3=a1+a2;
figure(1),subplot(2,2,1),imshow(uint8(a));
subplot(2,2,2),imshow(uint8(a1));
subplot(2,2,3),imshow(uint8(a2));
subplot(2,2,4),imshow(uint8(a3));
